# Inwentaryzacja

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: SimpleScannerActivity.java
app/src/main/java/info/androidhive/firebase/Activity/: AddDevicesActivity.java  AddUserActivity.java  BaseActivity.java  DevicesDetailsListActivity.java  DevicesListActivity.java  EmployeesDetailsListActivity.java  EmployeesListActivity.java  SaveToFile.java
app/src/main/java/info/androidhive/firebase/Authorized/: LoginActivity.java  MenuActivity.java  ResetPasswordActivity.java  SettingUserActivity.java  SignupActivity.java
app/src/main/java/info/androidhive/firebase/Database/: DataProviderComponent.java  DataProviderListener.java  DataProviderModule.java  DefaultDataProviderComponent.java  DefaultDataProviderModule.java  (+2 more)
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: selected.xml  unselected.xml
app/src/main/res/layout/: activity_add_devices.xml  activity_add_user.xml  activity_devices_list.xml  activity_employess_list_view_adapter.xml  activity_find_user.xml  activity_find_user_value.xml  activity_login.xml  activity_menu.xml  activity_reset_password.xml  activity_save_to_csv.xml  activity_signup.xml  activity_user_setting.xml
app/src/main/res/layout-v21/: activity_menu.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
