apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "info.androidhive.firebase"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.google.firebase:firebase-auth:9.0.2'
        compile 'com.android.support:design:23.4.0'
        compile 'me.dm7.barcodescanner:zxing:1.9'
        compile 'com.firebase:firebase-client-android:2.5.2'
        compile 'com.google.android.gms:play-services-gcm:9.0.2'



    }

    apply plugin: 'com.google.gms.google-services'
}
dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    compile files('opencsv-3.8.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
}

